<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/1a48924413.js"
      crossorigin="anonymous"
    ></script>
    <title>Reviews</title>
  </head>
  <body>
    <main>
      <div class="heading">Reviews</div>
      <div class="container">
        <section>
          <img
            id="usr-img"
            src="https://res.cloudinary.com/diqqf3eq2/image/upload/v1586883334/person-1_rfzshl.jpg"
            alt="usr-img"
          />
          <h4 id="usr-name">susan smith</h4>
          <h5 id="usr-position">web developer</h5>
          <p id="usr-review">
            I'm baby meggings twee health goth +1. Bicycle rights tumeric
            chartreuse before they sold out chambray pop-up. Shaman humblebrag
            pickled coloring book salvia hoodie, cold-pressed four dollar toast
            everyday carry
          </p>
        </section>
      </div>
      <div class="buttons">
        <button id="btn-prev"><i class="fas fa-chevron-left fa-2x"></i></button>
        <button id="btn-next">
          <i class="fas fa-chevron-right fa-2x"></i>
        </button>
      </div>
      <div class="footer">
        <p>Developed By <a href="https://logan1x.github.io">@logan1x</a></p>
      </div>
    </main>
    <script src="./app.js"></script>
  </body>
</html>
